+--------+-----------+----------------------------------+-----------------------+---------------------------------------------------------------------------------+--------------+
| Domain | Method    | URI                              | Name                  | Action                                                                          | Middleware   |
+--------+-----------+----------------------------------+-----------------------+---------------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                                |                       | Closure                                                                         | web          |
|        | GET|HEAD  | api/user                         |                       | Closure                                                                         | api          |
|        |           |                                  |                       |                                                                                 | auth:api     |
|        | POST      | email/verification-notification  | verification.send     | Laravel\Fortify\Http\Controllers\EmailVerificationNotificationController@store  | web          |
|        |           |                                  |                       |                                                                                 | auth         |
|        |           |                                  |                       |                                                                                 | throttle:6,1 |
|        | GET|HEAD  | email/verify                     | verification.notice   | Laravel\Fortify\Http\Controllers\EmailVerificationPromptController              | web          |
|        |           |                                  |                       |                                                                                 | auth         |
|        | GET|HEAD  | email/verify/{id}/{hash}         | verification.verify   | Laravel\Fortify\Http\Controllers\VerifyEmailController                          | web          |
|        |           |                                  |                       |                                                                                 | auth         |
|        |           |                                  |                       |                                                                                 | signed       |
|        |           |                                  |                       |                                                                                 | throttle:6,1 |
|        | GET|HEAD  | forgot-password                  | password.request      | Laravel\Fortify\Http\Controllers\PasswordResetLinkController@create             | web          |
|        |           |                                  |                       |                                                                                 | guest        |
|        | POST      | forgot-password                  | password.email        | Laravel\Fortify\Http\Controllers\PasswordResetLinkController@store              | web          |
|        |           |                                  |                       |                                                                                 | guest        |
|        | GET|HEAD  | home                             |                       | Illuminate\Routing\ViewController                                               | web          |
|        |           |                                  |                       |                                                                                 | auth         |
|        | POST      | hospital/admin/users             | users.admin.store     | App\Http\Controllers\Hospital\Admin\UserController@store                        | web          |
|        | GET|HEAD  | hospital/admin/users             | users.admin.index     | App\Http\Controllers\Hospital\Admin\UserController@index                        | web          |
|        | GET|HEAD  | hospital/admin/users/create      | users.admin.create    | App\Http\Controllers\Hospital\Admin\UserController@create                       | web          |
|        | DELETE    | hospital/admin/users/{user}      | users.admin.destroy   | App\Http\Controllers\Hospital\Admin\UserController@destroy                      | web          |
|        | PUT|PATCH | hospital/admin/users/{user}      | users.admin.update    | App\Http\Controllers\Hospital\Admin\UserController@update                       | web          |
|        | GET|HEAD  | hospital/admin/users/{user}/edit | users.admin.edit      | App\Http\Controllers\Hospital\Admin\UserController@edit                         | web          |
|        | GET|HEAD  | login                            | login                 | Laravel\Fortify\Http\Controllers\AuthenticatedSessionController@create          | web          |
|        |           |                                  |                       |                                                                                 | guest        |
|        | POST      | login                            |                       | Laravel\Fortify\Http\Controllers\AuthenticatedSessionController@store           | web          |
|        |           |                                  |                       |                                                                                 | guest        |
|        | POST      | logout                           | logout                | Laravel\Fortify\Http\Controllers\AuthenticatedSessionController@destroy         | web          |
|        | POST      | register                         |                       | Laravel\Fortify\Http\Controllers\RegisteredUserController@store                 | web          |
|        |           |                                  |                       |                                                                                 | guest        |
|        | GET|HEAD  | register                         | register              | Laravel\Fortify\Http\Controllers\RegisteredUserController@create                | web          |
|        |           |                                  |                       |                                                                                 | guest        |
|        | POST      | reset-password                   | password.update       | Laravel\Fortify\Http\Controllers\NewPasswordController@store                    | web          |
|        |           |                                  |                       |                                                                                 | guest        |
|        | GET|HEAD  | reset-password/{token}           | password.reset        | Laravel\Fortify\Http\Controllers\NewPasswordController@create                   | web          |
|        |           |                                  |                       |                                                                                 | guest        |
|        | POST      | two-factor-challenge             |                       | Laravel\Fortify\Http\Controllers\TwoFactorAuthenticatedSessionController@store  | web          |
|        |           |                                  |                       |                                                                                 | guest        |
|        | GET|HEAD  | two-factor-challenge             | two-factor.login      | Laravel\Fortify\Http\Controllers\TwoFactorAuthenticatedSessionController@create | web          |
|        |           |                                  |                       |                                                                                 | guest        |
|        | GET|HEAD  | user/confirm-password            | password.confirm      | Laravel\Fortify\Http\Controllers\ConfirmablePasswordController@show             | web          |
|        |           |                                  |                       |                                                                                 | auth         |
|        | POST      | user/confirm-password            |                       | Laravel\Fortify\Http\Controllers\ConfirmablePasswordController@store            | web          |
|        |           |                                  |                       |                                                                                 | auth         |
|        | GET|HEAD  | user/confirmed-password-status   | password.confirmation | Laravel\Fortify\Http\Controllers\ConfirmedPasswordStatusController@show         | web          |
|        |           |                                  |                       |                                                                                 | auth         |
|        | PUT       | user/password                    |                       | Laravel\Fortify\Http\Controllers\PasswordController@update                      | web          |
|        |           |                                  |                       |                                                                                 | auth         |
|        | PUT       | user/profile-information         |                       | Laravel\Fortify\Http\Controllers\ProfileInformationController@update            | web          |
|        |           |                                  |                       |                                                                                 | auth         |
+--------+-----------+----------------------------------+-----------------------+---------------------------------------------------------------------------------+--------------+
